spring.application.name=20thNov-springboot-webflux-ex
server.port=8081

#spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:h2:file:///./webfluxdb
spring.r2dbc.username=sa
spring.r2dbc.password=